<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Section Component</title>
    <!-- <script src="/js/slider.js"></script> -->
  </head>
  <body>
    <div
      class="gasabook-main-container__book-reviews book-reviews"
      id="review-component"
    >
      <h3 class="book-reviews__title">Book reviews</h3>
      <!-- <div class="book-reviews__desciption">
        <p>The books are consulted and annotated by a canine therapist, animal physiotherapist and osteopath, animal trainers and behaviorists.</p>
        <button>See feedback on Amazon</button>
      </div> -->
      <div class="book-reviews__review-baner review-baner">
        <img
          src="../images/for-book-review-image.png"
          alt="author is reading the book"
        />
      </div>
      <div class="book-reviews__slide-wrap slide-wrap">
        <div class="book-reviews__slide-mask slide-mask">
          <ul class="book-reviews__slide-group slide-group">
            <!-- <li class="slide">this</li>
            <li class="slide">is</li>
            <li class="slide">a</li>
            <li class="slide">simple</li>
            <li class="slide">slider</li> -->
            <li class="slide-group__single-review single-review">
              <i class="fa fa-quote-left fa-2x"></i>
              <p class="single-review__quote">
                Whether you’re an experienced dog owner or taking care of your
                first pup, this is a must-read to foster a friendship with your
                pet. I bediveve this book should be included in every breeder’s
                puppy pack and given with every adopted dog.
              </p>
              <p class="single-review__quote-author">Małgorzata Krzemińska</p>
              <a href="https://dogoterapiawlodzi.pl/" target="_blank"
                >dogoterapiawlodzi.pl</a
              >
            </li>
            <li class="slide-group__single-review single-review">
              <i class="fa fa-quote-left fa-2x"></i>
              <p class="single-review__quote">
                A wonderful book on nonverbal ‘conversations’ with all animals.
                It addresses the essential issues of intimacy, attentiveness,
                and focus during pet massage. No matter your age or experience
                with manual techniques, this book is for you. Communication,
                intimacy, attentiveness—GaSa massage in three words.
              </p>
              <p class="single-review__quote-author">Agata Rekun-Gregorczyk</p>
              <a href="" target="_blank">vitavet.eu</a>
            </li>
            <li class="slide-group__single-review single-review">
              <i class="fa fa-quote-left fa-2x"></i>
              <p class="single-review__quote">
                Every dog owner should read this book. For those seeking to
                deepen their conversations through subtle touch, GaSa massage
                can teach you how. You will learn techniques suitable for your
                dog and see how many benefits come from a new form of calm
                activity that soothes the emotions.
              </p>
              <p class="single-review__quote-author">Joanna Hajdyła-Jarosz</p>
              <a href="" target="_blank">psiaedukacja.pl</a>
            </li>
            <li class="slide-group__single-review single-review">
              <i class="fa fa-quote-left fa-2x"></i>
              <p class="single-review__quote">
                Unique, warm, calm, and nonintrusive. This book’s singularity
                and timelessness lie in the way it embraced ‘slow life’ and
                mindfulness long before they became trendy in Poland. The author
                was ahead of her time, embodying the change and peace she writes
                about. She upholds the vision she portrays. She is GaSa, and her
                authenticity is so powerful that readers who are open to letting
                go will read this book not because they will have to, but
                because they will want to.
              </p>
              <p class="single-review__quote-author">Katarzyna Kucharska</p>
              <a href="" target="_blank">futrzon.pl</a>
            </li>
          </ul>
        </div>

        <div class="slide-wrap__slide-nav">
          <ul>
            <li class="bullet"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
